<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de clientes</title>
    <style>
        td, th {

        
        border: 1px;
        border-style: solid;
        border-color: black;
        padding:10px;
        text-align: center;
        }
    </style>
</head>
<body>
   <table>
<thead>
    <tr>
        <th colspan="6">Cadastro de cliente</th>
    </tr>
    <tr>
        <th colspan="3">dados pessoais</th>
        <th colspan="2">endereço</th>
        <th>contato</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>nome:</td>
        <td>idade:</td>
        <td>profissao:</td>
        <td>Rua:</td>
        <td>cidade:</td>
        <td>e-mail:</td>
    </tr>
    <tr>
        <td>Ana de Souza Pereira</td>
        <td>25</td>
        <td>Engenharia</td>
        <td>Av. A</td>
        <td>Sao Paulo</td>
        <td>Ana@email.com</td>
    </tr>
    <tr>
        <td>Joao Ricardo das Neves</td>
        <td>30</td>
        <td>Advogado</td>
        <td>Rua B</td>
        <td>Rio de Janeiro</td>
        <td>Joao@email.com</td>
    </tr>
    <tr>
        <td>Maria Silva dos Santos</td>
        <td>28</td>
        <td>Medica</td>
        <td>Av. C</td>
        <td>Belo Horizonte</td> 
        <td>Maria@email.com</td>  
    </tr>
    <tr>
        <td>Carlos Alberto Junior</td>
        <td>22</td>
        <td>Estudante</td>
        <td>Rua D</td>
        <td>Salvador</td>    
        <td>Carlos@email.com</td>
    </tr>
    <tr>
        <td>Rafael Pereira Sales</td>
        <td>19</td>
        <td>Estudante</td>
        <td>Av.B</td>
        <td>Sao Paulo</td>  
        <td>fael@email.com</td> 
    </tr>
    <tr>
        <td colspan="6">Cadrastro em:08/2023</td>
    </tr>
</tbody>
   </table>
</body>
</html>