
<html>
<!-- aqui começa o site-->
<!doctype html>
<head>
</head>
<meta charset="utf-8">
    <!--aqui é a parte de configuraçoes do site-->
    </head>
    <!--aqui é o corpo do site-->
    <body>
        <h1>beneficios da maça</h1>
        <p>A maça é uma otima fonte de vitaminas</p>
        <ul>
             <li><a href="https://pt.wikipedia.org/wiki/Vitamina_A" target="_blank">Vitamina_A</a> 
             <li><a href="https://pt.wikipedia.org/wiki/Tocoferol" target="_blank">vitamina_E</a>
             <li><a href="https://pt.wikipedia.org/wiki/Vitamina_C" target="_blank">Vitamina_C</a>
        </ul>
        <img src="imagens/maca.jpeg">
    </body>
</html>