<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cidades-fotos</title>
</head>
<body>
    <table>
        <caption><h1>fotos de cidades</h1></caption>
        <tbody>
            <tr>
                <td><img src="city.jfif"</td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>