<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fotos-city</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(55, 81, 138);
        }
        table {
            margin: auto;
    
            /* border: 1px solid black; */
        }

        img {
            border-radius: 2px;
            width: 300px;
            height: 200px;
        }
        img:hover {
            transform: scale(1.7);
            transition: transform 1s ease;
        }
    </style>
<body>
    <table>
        <caption><h1>Fotos de Cidades</h1></caption>
        <tbody>
            <tr>
                <td><img src="city.jfif"><p>São Paulo</p></td>
                <td><img src="rio.jfif"><p>Rio de Janeiro</p></td>
                <td><img src="san-cat.jfif"><p>Santa Catarina</p></td>
            </tr>
            <tr>
                <td><img src="curi.jfif"><p>Curitiba</p></td>
                <td><img src="minas.jfif"><p>Minas Gerais</p></td>
                <td><img src="bahia.jfif"><p>Bahia</p></td>
            </tr>
            <tr>
                <td><img src="praia.jfif"><p></p>Praia Gande</p></td>
                <td><img src="ilha comprida.jfif"><p>Ilha Comprida</p></td>
                <td><img src="bertioga.jfif"><p>Bertioga</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>