<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de exercicios</title>
</head>
<body>
    <h1>Index
    <ol>
        <li><a href="ex01/aula01-html.html">Beneficios da maça</a></li>
        <li><a href="ex02/exercicio-2.html">Tecnologias</a></li>
        <li><a href="aula2/ex06-xadrez.html">Tabuleiro de xadrez</a></li>
        <li><a href="aula2/ex07-tabela-de-dados.html">Tabela de dados</a></li>
    </ol>
</body>
</html>