<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias que revolucionaram o mundo</title>
</head>

<style>

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #ffe0e0;
    color: #292727;
    padding-left: 60px;
    padding-top: 40px;
    padding-right: 150px;
    line-height: 30px;
}

img {
 border-radius: 5%;
 box-shadow: 2px 2px 5px 3px #000000e5;
}

h1 {
 frot-size: 25pt;
}

h3 {
 front-size: 18pt;
 padding: 10px;
}

a {
 text-decoration: none;
 color: #61677a;
}

p {

front-size: 17pt;
}

ol {
    list-stile: square;
}

footer {
padding: 40px;
text-align: center;
front-size: 10px;
}
</style>

<body>
    <h1>As 10 principais invenções tecnológicas</h1>
    <ol>
        <li><a href="#Eniac">primeiro computador do mundo</a></li>
        <li><a href="#computadores">primeiros computadores pessoais</a></li>
        <li><a href="#microsoft">pioneiro em sistemas operacionais</a></li>
        <li><a href="#internet">internet</a></li>
        <li><a href="#redes">redes sociais</a></li>
        <li><a href="#smatphones">smartphones</a></li>
        <li><a href="#ia">inteligencia artificial</li>
        <li><a href="#ai">industrial</a></li>
        <li><a href="#carro ele">carros eletricos</a></li>
        <li><a href="#robotic">robotica</a></li>
    </ol>

    <ol>
        <li id="Eniac"><h3>Eniac:o primeiro computador do mundo</h3></li>
        <img src="imagens-ex02/eniac.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores explicabo consequuntur, dolor placeat perspiciatis consectetur impedit consequatur. Suscipit iste quisquam nobis quo, tenetur harum totam fugit facere distinctio ratione!</p>
       <li id="computadores"><h3>Os primeiros computadores pessoais</h3></li>
       <img src="imagens-ex02/computadores.jpg">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quia praesentium quidem possimus et enim consectetur. Mollitia a, soluta quisquam eum illum minus minima distinctio assumenda in laudantium doloribus odio.</p>
       <li id="microsoft"><h3>Microsoft: pioneiro em sistemas operacionais</h3></li>
       <img src="imagens-ex02/microsoft.png">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores a, voluptatem temporibus adipisci facilis architecto qui. Porro dolore reprehenderit in voluptatum ad nihil non eum enim, fugiat, expedita excepturi voluptate.</p>
       <li id="internet"><h3>A internet</h3></li>
       <img src="imagens-ex02/internet.jpeg">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia fugit, tempore iure recusandae in eius earum velit quis deleniti rerum quaerat, cupiditate cumque ex! Facilis obcaecati maxime molestias dignissimos.</p>
       <li id="redes"><h3>As redes sociais</h3></li>
       <img src="imagens-ex02/redessociais.png">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore explicabo blanditiis excepturi natus voluptate magni debitis, ipsam distinctio quam, fugit nostrum accusamus dolorem itaque, a voluptates saepe ipsa officiis corporis?</p>
       <li id="smartphones"><h3>Os smartphones</h3></li>
       <img src="imagens-ex02/smartphones.jpg">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati mollitia assumenda laudantium ipsam sit. Ea enim quidem illum sed ab. Eaque iste magnam deleniti, illo reprehenderit animi eum porro ipsa?</p>
       <li id="ia"><h3>A inteligencia artificial</h3></li>
       <img src="imagens-ex02/ia.png">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus qui saepe non culpa. Ipsam labore itaque libero saepe dolorem error quaerat fuga neque. Iste, beatae! Recusandae amet nihil numquam at!</p>
       <li id="ai"><h3>Automaçao industrial</h3></li>
       <img src="imagens-ex02/Thumbs.db">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi neque aut distinctio iste autem. Quae sint assumenda id excepturi hic. Exercitationem rem quaerat nihil pariatur nobis magni atque deleniti!</p>
       <li id="carro ele"><h3>Carros eletricos</h3></li>
       <img src="imagens-ex02/carros.jfif">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam porro quia adipisci, illum impedit assumenda iure soluta, non, cum minus doloribus aperiam cumque dolore enim quod magnam ipsum? Fugiat, quibusdam.</p>
       <li robotic><h3>A robotica</h3></li>
       <img src="imagens-ex02/robotica.jpg">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nihil quidem. Adipisci ut quia porro voluptatum vero obcaecati deleniti laborum accusamus dolor tempora quod magnam ducimus voluptatem doloribus, suscipit molestiae.</p>
    </ol>

<footer>
    Desenvolvido por: Guilherme Xavier - Corso de Desenvolvimento de Sistemas Etec
</footer>

</body>
</html>