<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    body {
        background-color: #3d70dfa6;
        padding: 30px;
    }
</style>
</head>
<body>
    <div class="container">

        <divi class="card">

            <div class="card-header"></div>
            <h1>Cadastro</h1>
        </divi>
        <div class="card-body">
            <form action="sucesso.html">
            <h5>Dados pessoais</h5>
            <hr>
            <label>Nome:</label><br>
            <input type="text" class="form-control" placeholder="Digite seu nome"><br>
            <label>CPF:</label><br>
            <input type="number" class="form-control" placeholder="Digite seu CPF"><br>
            <label>RG:</label><br>
            <input type="number" class="form-control" placeholder="Digite seu RG"><br>
            <label>Data de nascimento:</label><br><br>
            <input type="date" class="form-control">
            <label>Sexo:</label><br>
            <input type="radio" name="sexo"> Masculino<br>
            <input type="radio" name="sexo"> Feminino<br><br>
            <label>telefone</label>
            <input type="tel" class="form-control" maxlength="11" placeholder="(xx) xxx.xxx.xxx" ><br>
            <label>E-mail:</label><br>
            <input type="email" class="form-control">
            <label>Senha:</label><br>
            <input type="password" class="form-control"><br>
            <hr>
            <h5>Dados do produto</h5>
            <label>Quantidade de produto:</label><br>
            <input type="number" class="form-control" max="10"><br>
            <label>cor do produto</label>
            <input type="color"><br><br>
            <label>Observaçoes:</label>
            <textarea class="form-control" maxlength="100" aria-placeholder="digite aqui seus observaçoes."></textarea>
            <hr>
            <label>Endereço</label><br>
            <input type="url" class="form-control"><br>
            <label>agendar entrega para</label><br>
            <input type="date" class="form-control">
            <input type="time" class="form-control"><br>
            <label>selecione o tipo de entrega</label>
            <select class="form-control">
            <option>PAC</option>
            <option>Sedex</option>
            <option>Sedex 10</option>
            </select><br>
            <hr>
           <label>Numero do cartâo</label><br>
           <input type="number" class="form-control">
           <label>CVV</label><br> 
            <input type="number" class="form-control">
            <label>Parcelamento</label>
            <input type="number" class="form-control">
            <hr>
            <input type="checkbox"> Eu aceito os termos de uso<br>
            <input type="checkbox"> Quero receber promoçoes por e-mail
<br><br>
            <a href="termo.html"><input type="button" value="ler os termos de uso" class="bnt bnt-warning"></a>


            <hr>

            <input type="reset" value="limpar formulario" class="btn btn-danger w-100"><br><br>

            <input type="submit" class="btn btn-success w-100" value="confirmar">
        </form>

        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</htm