<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    body {
        background-color: #3d70dfa6;
        padding: 30px;
    }
</style>
    </style>
</head>
<body>
    <div class="container">
        <divi class="card">
            <div class="card-header"></div>
            <h1>termos de uso</h1>
        </divi>
        <div class="card-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, odit quos nisi, quas expedita error voluptatem assumenda provident repudiandae, alias quae sit impedit iusto architecto numquam harum ad? Porro, modi.
            Earum debitis consectetur quaerat dolores necessitatibus veritatis consequatur hic porro, vero sed tenetur tempora aperiam in voluptas, expedita possimus architecto dolore, repudiandae quam quae accusamus deleniti sit harum nemo? Consequatur?
            Error, repellat! Voluptatum molestiae architecto ad hic sunt autem unde voluptas nobis qui excepturi porro ducimus sed tempora ipsam ratione, placeat deleniti. Tempore corporis placeat dicta neque atque laboriosam! Impedit!
            Libero laborum architecto voluptatum! Atque et dignissimos nulla soluta expedita ad aliquam ex saepe. Deleniti tenetur aut beatae, deserunt consequatur quae doloremque animi id sapiente eveniet labore numquam qui voluptatem.</p>
            <a href="javascript:window.history.back();"><input type="button" value="voltar" class="bnt bnt-primary"></a>
        </div>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</html>